Recommended Migration Order
Here's the optimal order your migrations should run in (I'll explain the logic):

1. Core System Tables
    create_cache_table
    create_jobs_table
    create_users_table

2. Location Tables (if needed)
    create_divisions_table
    create_districts_table
    create_upazilas_table
    create_unions_table

3. Product Foundation Tables
    create_brands_table
    create_categories_table
    create_tags_table
    create_labels_table
    create_collections_table

4. Media & SEO
    create_media_table
    create_seo_table
    create_seo_metas_table

5. Main Product Tables
    create_products_table
    create_product_attributes_table
    create_product_related_table
    create_product_reviews_table

6. Pivot Tables
    create_category_product_table
    create_label_product_table
    create_collection_product_table
    create_product_tag_table

7. Inventory & Pricing
    create_inventory_items_table
    create_product_pricing_tiers_table

8. Order System
    create_orders_table
    create_order_product_table

9. User Profile
    create_addresses_table
    add_profile_photo_to_users_table



0001_01_01_000001_create_cache_table ................................................................................................ 82.70ms DONE
  0001_01_01_000002_create_jobs_table ................................................................................................ 189.71ms DONE
  0001_01_01_000003_create_users_table ............................................................................................... 259.83ms DONE
  0001_02_01_000001_create_divisions_table ............................................................................................ 39.61ms DONE
  0001_02_01_000002_create_districts_table ........................................................................................... 256.86ms DONE
  0001_02_01_000003_create_upazilas_table ............................................................................................ 131.19ms DONE
  0001_02_01_000004_create_unions_table .............................................................................................. 140.89ms DONE
  0001_03_01_000001_create_brands_table ............................................................................................... 55.14ms DONE
  0001_03_01_000002_create_categories_table .......................................................................................... 135.38ms DONE
  0001_03_01_000003_create_tags_table ................................................................................................ 133.16ms DONE
  0001_03_01_000004_create_labels_table .............................................................................................. 105.27ms DONE
  0001_03_01_000005_create_collections_table ......................................................................................... 116.84ms DONE
  0001_04_01_000001_create_media_table ............................................................................................... 403.02ms DONE
  0001_04_01_000002_create_seo_table .................................................................................................. 60.17ms DONE
  0001_04_01_000003_create_seo_metas_table ........................................................................................... 173.42ms DONE
  0001_05_01_000001_create_products_table ............................................................................................ 347.35ms DONE
  0001_05_01_000002_create_product_attributes_table .................................................................................. 579.40ms DONE
  0001_05_01_000003_create_product_related_table ..................................................................................... 308.36ms DONE
  0001_05_01_000004_create_product_reviews_table ..................................................................................... 321.85ms DONE
  0001_06_01_000001_create_category_product_table .................................................................................... 366.19ms DONE
  0001_06_01_000002_create_label_product_table ....................................................................................... 263.94ms DONE
  0001_06_01_000003_create_collection_product_table .................................................................................. 321.19ms DONE
  0001_06_01_000004_create_product_tag_table ......................................................................................... 280.46ms DONE
  0001_07_01_000001_create_inventory_items_table ..................................................................................... 457.34ms DONE
  0001_07_01_000002_create_product_pricing_tiers_table ............................................................................... 532.48ms DONE
  0001_08_01_000001_create_orders_table .............................................................................................. 230.21ms DONE
  0001_08_01_000002_create_order_product_table ....................................................................................... 303.57ms DONE
  0001_09_01_000001_create_addresses_table ........................................................................................... 138.21ms DONE
  0001_09_01_000002_add_profile_photo_to_users_table .................................................................................. 39.52ms DONE
